<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->
<html>
<head>



<title>APLICACION</title>
<style>
#hola {
	width: 50px;
	height: 50px; //
	margin-left: 450px;
	display: inline;
}

#hola1 {
	width: 50px;
	height: 50px;
	margin-left: 10px; //
	display: inline;
}

#logo {
	margin-top: 20px;
	margin-left: 20px; //
	display: inline;
}

#sigue {
	margin-left: 300px;
	width: 200px;
	height: 56px;
}

* {
	margin: 0px;
	padding: 0px;
}

html {
	background-color: #DCDCDC;
}

body {
	margin-left: 150px;
	width: 79.3%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	color: #25275B; //
	width: 73%;
	margin: 25px;
}

#header { //
	margin-LEFT: 200PX;
	width: 1400px;
	font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
	list-style: none;
}

.nav>li {
	float: left;
}

.nav li a {
	background-color: #222B5E;
	color: #fff;
	text-decoration: none;
	padding: 10px 12px;
	display: block;
}

.nav li a:hover {
	background-color: #434343;
}

.nav li ul {
	display: none;
	position: absolute;
	min-width: 100px;
}

.nav li:hover>ul {
	display: block;
}

.nav li ul li {
	position: relative;
}

.nav li ul li ul {
	right: -140px;
	top: 0px;
}

.main {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
}

h4 {
	margin: 50px;
	color: #969494;
}
</style>

</head>
<body>
	<img src="imagenes/logo.png" id="imagenes/logo">

	<a href="administrador.html"><img src="imagenes/administrador.png" class="imagen"></a>

	<a href="#"><img src="imagenes/docente.png" class="imagen"></a>

	<a href="#"><img src="imagenes/alumno.png" class="imagen"></a>


	<img src="imagenes/sigue.png" id="sigue">

	<a
		href="https://es-la.facebook.com/Colegio-Lourdes-Arequipa-515032385179570/"
		target="ventanadinamica"> <img src="imagenes/facebook.jpg"
		id="hola"></a>

	<a href="https://www.youtube.com/channel/UCtGVyTWCEwnnkGQu8pQy0Rw"
		target="ventanadinamica"><img src="imagenes/youtube.png"
		id="hola1"></a>

	<br>
	<div id="header">

		<ul class="nav">
			<li><a href="index.html">INICIO</a></li>
			<li><a href="nosotros.html">¿QUIENES SOMOS?</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>

			<li><a href="">PASTORAL</a></li>
			<li><a href="">PERSONAL</a></li>


			<li><a href="">AGENDA</a></li>
			<li><a href="">ATENCION A PADRES</a></li>
			<li><a href="">NOTICIAS</a></li>
			<li><a href="">ADMISION</a></li>
		</ul>
	</div>
	<img alt="" src="imagenes/8.png" width="100%" heigth="500px">




	<p>
		Nuestro diferencial se basa en esta característica: un colegio cuyos
		logros educativos se basan en conocer a cada niña para que, según sus
		habilidades y capacidades, den lo mejor de sí; estimulándolos para que
		mejoren algunos aspectos y potencien otros.<br>
		<br> Optar por nuestro colegio es mucho más que una mera opción
		de conveniencia, es sumarse a una forma de ver el mundo y una manera
		de relacionarse y hacer las cosas que reconoce su fuente en nuestra
		concepción cristiana del mundo y de la vida, desde nuestra perspectiva
		franciscana y en la huella que Santa María Eufrasia nos marcara.<br>
		<br> Desde los principios que enunciamos como propios, asumimos
		un desafío arduo pero apasionante:<br> Ayudar a nuestros alumnos
		a crecer. La Institución educativa Nuestra Señora de Lourdes, es un
		instituto perteneciente a las Hermanas de la Congregación del Buen
		Pastor.<br>
		<br> Nos identificamos como escuela católica, es decir, un lugar
		de educación integral de la persona humana a través de una propuesta
		educativa que tiene su fundamento en Cristo.<br>
		<br>
		<br>
	<table>
		<tr>
			<td><strong> <img alt="" src="">
			</strong></td>
			<td><strong> <img alt="" src="imagenes/mision.png">
			</strong></td>
			<td><strong> <img alt="" src="imagenes/vision.png">
			</strong></td>
		<tr>
			<td></td>
			<td><h4>
					Somos una Institución Educativa Católica, inspirada en el Carisma
					de la Congregación del Buen Pastor y en la pedagogía de Santa María
					Eufrasía, nos esforzamos por descubrir la imagen de Dios en cada
					persona, brindamos una formación Integral, científica humanista de
					calidad, acorde con los avances de un mundo globalizado, prevención
					y conservación del Medio Ambiente.<br>
					<br>
					<br>
				</h4></td>
			<td><h4>
					Ser una institución líder que brinde una educación de calidad
					basada en los valores esenciales, con personal capacitado,
					actualizado acorde al avance científico y tecnológico e
					identificado con el carisma de la Congregación del Buen Pastor,
					aplicando la Pedagogía de Santa María Eufrasía, en el quehacer
					Educativo que garantice una formación integral y competente de
					acuerdo a las exigencias y desafíos de la sociedad actual.<br>
					<br>
					<br>
				</h4></td>
		</tr>
</body>
<br>
<br>
<br>

</html>