<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->
<html>
<head>



<title>APLICACION</title>
<style>
#hola {
	width: 50px;
	height: 50px; //
	margin-left: 450px;
	display: inline;
}

#hola1 {
	width: 50px;
	height: 50px;
	margin-left: 10px; //
	display: inline;
}

#logo {
	margin-top: 20px;
	margin-left: 20px; //
	display: inline;
}

#sigue {
	margin-left: 300px;
	width: 200px;
	height: 56px;
}

#bien {
	margin-left: 300px;
}

* {
	margin: 0px;
	padding: 0px;
}

html {
	background-color: #DCDCDC;
}

body {
	margin-left: 150px;
	width: 79.3%;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	color: #0D0F35;
	margin: 20px;
}

#header { //
	margin-LEFT: 200PX;
	width: 1400px;
	font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
	list-style: none;
}

.nav>li {
	float: left;
}

.nav li a {
	background-color: #222B5E;
	color: #fff;
	text-decoration: none;
	padding: 10px 12px;
	display: block;
}

.nav li a:hover {
	background-color: #434343;
}

.nav li ul {
	display: none;
	position: absolute;
	min-width: 100px;
}

.nav li:hover>ul {
	display: block;
}

.nav li ul li {
	position: relative;
}

.nav li ul li ul {
	right: -140px;
	top: 0px;
}

.main {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
}

.slides {
	width: 100%;
}

.slides img {
	width: 100%;
}

.slidesjs-pagination {
	background: #424242;
	list-style: none;
	overflow: hidden;
}

.slidesjs-pagination li {
	float: left;
}

.slidesjs-pagination li a {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
}

.slidesjs-pagination li a:hover {
	background: #000;
}

.slides .active {
	background: #000;
}

.slidesjs-navigation {
	background: #000;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 13.5px 20px;
	float: right;
}

h4 {
	margin: 50px;
	color: #2B2C56;
}
</style>

</head>
<body>
	<img src="imagenes/logo.png" id="imagenes/logo">

	<a href="administrador.html"><img src="imagenes/administrador.png"
		class="imagen"></a>

	<a href="#"><img src="imagenes/docente.png" class="imagen"></a>

	<a href="#"><img src="imagenes/alumno.png" class="imagen"></a>


	<img src="imagenes/sigue.png" id="sigue">

	<a
		href="https://es-la.facebook.com/Colegio-Lourdes-Arequipa-515032385179570/"
		target="ventanadinamica"> <img src="imagenes/facebook.jpg"
		id="hola"></a>

	<a href="https://www.youtube.com/channel/UCtGVyTWCEwnnkGQu8pQy0Rw"
		target="ventanadinamica"><img src="imagenes/youtube.png"
		id="hola1"></a>
	<br>
	<br>
	<div id="header">

		<ul class="nav">
			<li><a href="index.html">INICIO</a></li>
			<li><a href="nosotros.html">¿QUIENES SOMOS?</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>

			<li><a href="">PASTORAL</a></li>
			<li><a href="">PERSONAL</a></li>


			<li><a href="">AGENDA</a></li>
			<li><a href="">ATENCION A PADRES</a></li>
			<li><a href="">NOTICIAS</a></li>
			<li><a href="">ADMISION</a></li>
		</ul>





	</div>
	<BR>
	<BR>
	<br>
	<br>

	<center>
		<img src="imagenes/ni.png">
	</center>
	<br>
	<img alt="" src="imagenes/inicial.jpg" width="50%" heigth="50%">

	<h4>
		Se utilizará la Metodología Activa. Un método es activo, cuando genera
		en la estudiante una acción que resulta del interés, la necesidad o la
		curiosidad de la niña. La Docente debe crear esta curiosidad o
		necesidad ideando una situación de aprendizaje estimulante, a partir
		de ella la estudiante hará una serie de actividades o acciones. Al
		término del último año en el Nivel Inicial, nuestras niñas han logrado
		su desarrollo personal, afectivo y social, es decir:

		<ul>
			<ol>
				<li>Es un ser sociable, independiente, participativa,
					solidaria, crítica, observadora, respetuosa y creativa.</li>
				<li>Se reconoce como persona.</li>
				<li>Valora positivamente sus características biológicas.</li>
				<li>Se identifica como miembro de una familia y de una
					comunidad.</li>
			</ol>
		</ul>
	</h4>
	<br>
	<br>
	<center>
		<img align="center" src="imagenes/np.png">
	</center>
	<br>
	<img alt="" src="imagenes/prim.jpg" width="100%" heigth="100px">

	<h4>
		La práctica pedagógica debe propiciar el desarrollo de capacidades,
		conocimientos y actitudes en relación con el entorno en el que se
		desenvuelven las niñas. En este sentido, el docente asume, el rol de
		mediador entre el objeto de aprendizaje, los recursos educativos y los
		estudiantes. Una buena práctica pedagógica deberá tener en cuenta una
		serie de estrategias metodológicas haciendo uso de experiencias
		previas.

		<ul>
			<ol>
				<li>Se reconoce como persona, valora positivamente sus
					características biológicas, psicomotoras, intelectuales, afectivas
					y sociales, y manifiesta sentimientos de pertenencia seguridad y
					confianza, en interacción con su medio natural y social.</li>
				<li>Se identifica con su realidad sociocultural, local regional
					y nacional y con su historia, y es consciente de su rol presente y
					futuro, en el proceso de desarrollo y defensa del país.</li>
				<li>Expresa con seguridad sus sentimientos, ideas, utilizando
					lenguajes y respeta las opiniones divergentes, en sus relaciones
					interpersonales.</li>
		</ul>
	</h4>
	<br>
	<br>
	<center>
		<img align="center" src="imagenes/ns.png">
	</center>
	<br>
	<img alt="" src="imagenes/secum.jpg" width="100%" heigth="100px">

	<h4>
		Perfil de una alumna del nivel Secundario:

		<ul>
			<ol>
				<li>Acepta y asume en su vida diaria el Amor misericordioso de
					Jesús Buen Pastor y es capaz de acoger, reconciliar, perdonar y
					amar al prójimo sin discriminación.</li>
				<li>Como hija de Dios, asume el liderazgo con actitudes desde
					la pedagogía de Santa María Eufrasia (veraz, justa, optimista,
					crítica, prudente, reflexiva, confiable, humana y solidaria)</li>
				<li>Se comunica asertivamente, demostrando veracidad y
					capacidad de escucha, para llegar a acuerdos y construir consensos.</li>
				<li>Manifiesta una formación científica y humanista que le
					permite acceder a niveles de estudio superior.</li>
			</ol>
		</ul>
	</h4>
	<br>
	<br>
	<br>

</body>
</html>